<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
			<title>Avanti un'altro quiz</title>
			<link rel="stylesheet" type="text/css" href="./style.css">
			<script type="text/javascript" src="./javascript.js"> </script>
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1;">
</head>
<body>
			<input type="button" onclick="RipulisciContenuto()">
			<div id="div_titolo"> Avanti un'altro quiz! </div>
			<div id="div_bottoni">
					 <input type="button" id="but_gioca" class="but_menu" value="Gioca" onclick="CaricaGioco()">
					 <input type="button" id="but_istruzioni" class="but_menu" value="Istruzioni" onclick="MostraIstruzioni()">
					 <input type="button" id="but_record" class="but_menu" value="Record" onclick="esegui_query('SELECT * FROM punteggi ORDER BY punteggio DESC',4);">
			</div>
			<div id="div_contenuto" class="div_con_bordo"> </div>
</body>
</html>
