<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Untitled</title>
</head>
<body>
			<form method="post" action="esegui_query.php">
			Query: <input type="text" name="query" style="width: 100%"> <br>
			Password: <input type="text" name="password" style="width: 100%"> <br>
			Nickname: <input type="text" name="nickname" style="width: 100%"> <br>
			op: <input type="text" name="op" style="width: 100%"> <br> 
			<input type="submit">
			</form>
</body>
</html>
